<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Portfolio</title>
    <meta name="title" content=BVLTRA | Tshedza Mosehane/>
    <meta name="description" content="Portfolio of Tshedza Mosehane. Full-stack developer & Industrial designer." />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bvltra.com/" />
    <meta property="og:title" content="BVLTRA | Tshedza Mosehane" />
    <meta property="og:description" content="Portfolio of Tshedza Mosehane. Full-stack developer & Industrial designer." />
    <meta property="og:image" content="https://bvltra.com/og-preview.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://bvltra.com/" />
    <meta name="twitter:title" content="BVLTRA | Tshedza Mosehane" />
    <meta name="twitter:description" content="Portfolio of Tshedza Mosehane. Full-stack developer & Industrial designer." />
    <meta name="twitter:image" content="https://bvltra.com/og-preview.jpg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>